# Mobile Edge Computing Security

## Working plans

*We are working on 4 year process which will be kicked up from April, 2020.*

This work have 4 big phases and 1 small repair-phase.

### Repair phase:

*Research phase*

In this phase, we spend time to research about below topics:
* [x]  Mobile Egde Computing (MEC) architecture and framework (Opensource or Company Manual) (Na)
* [x]  Container Orchestration framework and security issues (Long)
* [x]  Container security issues (Phuc)

*Server MEC*

* 220.70.2.131
* cnsl-cnsl1807


### Phase 1 (year 1)
### Phase 2 (year 2)
### Phase 3 (year 3)
### Phase 4 (year 4)

